#home {
	@color_1: #4C4C4C;
	@color_2: #00d008;
	@color_3: red;
	@color_4: #0070ff;
	@color_5: gray;
	@background_color_1: #F8F8F8;
	@background_color_2: #fff;
	@linha-cinza-clara: #F0EFF5;
	@linha-cinza-escura: #E1E1E1;

	header {
		border-bottom: solid 1px @linha-cinza-escura;
		background-color: @background_color_1;
		height: 44px;
		position: absolute;
		width: 100%;
		z-index: 1;

		h2 {
			margin: 0px;
			text-align: center;
			color: @color_1;
			font-size: 20px;
			padding-top: 10px;
		}
	}
	section {
		background-color: @background_color_2;
		text-align: center;
		padding: 60px 0px;

		&#tela1{
			ul{
				li{
					outline: solid 1px gray;
				}
			}

			.thumbnail i.fas {
			    font-size: 50px;
			}
		}

		&#tela2{
			ul{
				li{
					a{
						color: red;
					}
				}
			}
		}

		&#tela3{
		    
			li{
				border-bottom: solid 1px #19152d;
				text-align: left;
			}
			
			a{
				margin: 11px auto;
				width: 29%;
			}
		}

		&#tela2{
			
		}

	}
	nav {
		border-top: solid 1px @linha-cinza-clara;
		background-color: @background_color_1;
		height: 49px;
		position: absolute;
		bottom: 0%;
		width: 100%;
		text-align: center;
		ul {
			margin: 0px;
			padding: 0px;
			margin: 0 auto;
			li {
				width: 60px;
				height: 45px;
				display: inline-block;
				background-position: 70px -26px;
				text-align: center;
				a {
					margin: 0px;
					padding: 0px;
					font-size: 0px;
					
					i {
						color: @color_5;
						font-size: 32px;
						padding-top: 8px;
					}
				}
			}
			li.ativado {
				a {
					i {
						color: @color_4;
					}
				}
			}
		}
	}


}

// @media (orientation: landscape) { 
// 	body{
// 		background-color: red;
// 	}
// }

@media (min-width: 768px){
	.container {
	    max-width: 320px;
	}
}
