#login {

  	.help-block{
  		color: red;
  	}

  	.form-signin{
  		transition: all linear 0.5s;
	  	
	  	&.ng-hide {
		  	//opacity: 0;
		  	margin-left: 200px;
		}

		.titulo{
			color: #3479b8;
		}
  		
  	}

	.alert{
	    margin-top: 40px;
	}
	
	#meio{
		width: 300px;
		margin: 0 auto;

		h2{
			text-align: center; 
		}
		
		.btn.acoes{
		    width: 100%;
		    height: 43px;
		}

		#message {
		    text-align: center;
		    color: red;
		}
	}

	/*RESET*/
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	    float: unset;
	}
}