.round-borders (@radius) {
  	border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.round-borders-top-left(@size){
	border-radius: @size 0px 0px 0px;
    -moz-border-radius: @size 0px 0px 0px;
    -webkit-border-radius: @size 0px 0px 0px;
}

.round-borders-top-right(@size){
	border-radius: 0px @size 0px 0px;
    -moz-border-radius: 0px @size 0px 0px;
    -webkit-border-radius: 0px @size 0px 0px;
}

.background-gradient(@color1, @color2, @color3) {
 	/* For browsers that do not support gradients */
 	background: @color1; 
	/* For Safari 5.1 to 6.0 */
	background: -webkit-linear-gradient(left, @color1, @color2, @color3);
	/* For Opera 11.1 to 12.0 */
	background: -o-linear-gradient(left, @color1, @color2, @color3);
	/* For Fx 3.6 to 15 */
	background: -moz-linear-gradient(left, @color1, @color2, @color3);
	/* Standard syntax */
    background: linear-gradient(to right, @color1, @color2, @color3); 
}

.shadow (@a, @b, @c, @d, @color){
  -moz-box-shadow:    @a @b @c @d @color;
  -webkit-box-shadow: @a @b @c @d @color;
  box-shadow:         @a @b @c @d @color;
}

.shadow-internal (@a, @b, @c, @d){
   -moz-box-shadow:    inset @a, @b, @c, @d;
   -webkit-box-shadow: inset @a, @b, @c, @d;
   box-shadow:         inset @a, @b, @c, @d;
}

.rotate(@a){
    -moz-transform: rotate(@a);
    -o-transform: rotate(@a);
    -webkit-transform: rotate(@a);
    -ms-transform: rotate(@a);
}

.centralizar-vertical(@altura) {
    top: 50%;
    height: @altura;
    margin-top: -(@altura)/2;
}