@import "variables.less";
@import "mixins.less";

.modal-mensagem {
	//.centralizar-vertical(360px);
	
	.modal-body {
		padding: 20px;
		
		.titulo {
			
			font-size: 22px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: 1.8px;
			text-align: left;
			color: @azul-claro;
			margin:0;
		}
		.btnFechar {
			float: right;
			background-color: #ffffff;
			color: #000;
			border: none;
			outline: none;
			border-radius: 0;
			font-size: 20px;
			padding: 0;
			cursor: pointer;
		}

		.botao-ok {
			width: 100%;
			height: 35px;
			text-transform: uppercase;
		}

		.texto{
			font-size: 14px;
		    margin-top: 20px;
		}
	}
}