@cinza-claro: #E7E7E7;
@cinza-escuro: rgba(231,231,231,0.5);
@cinzaHighlight: #777777;
@cinzaDefault: #999999;
@backgroundColorBase: white;
@wrapper: auto;
@widthBasePage: 1400px;
@azul-claro: #2c3444;
@fundo-escuro: black;
@texto-do-fundo-escuro: gray;